# Virtual-Inventory

./: README.md  build.gradle  settings.gradle
src/main/java/inventory/virtualInventory/: VirtualInventory.java
src/main/java/inventory/virtualInventory/commands/: ClearCommand.java  MedallasCommand.java  ReloadCommand.java
src/main/java/inventory/virtualInventory/integrations/: ItemsAdderIntegration.java
src/main/java/inventory/virtualInventory/listeners/: ItemPickupListener.java
src/main/java/inventory/virtualInventory/managers/: VirtualInventoryManager.java
src/main/java/inventory/virtualInventory/placeholders/: VirtualInventoryExpansion.java
src/main/resources/: config.yml  plugin.yml
